<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rob_manip">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rob_manip urdf file -->
    <xacro:include filename="$(find rob_manip_description)/urdf/rob_manip.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rob_manip.ros2_control.xacro" />


    <xacro:rob_manip_ros2_control name="GazeboSimSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
