<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="default_inertial_drive_wheel" params="mass">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.00027" iyy="0.00027" izz="0.0005" ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_link" params="prefix length radius">
        <link name="${prefix}_wheel">
            <visual>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
            <material name="black"/>
            </visual>
        <collision>
            <geometry>
                <cylinder length="${length}" radius="${radius}"/>
            </geometry>
        </collision>
        <xacro:default_inertial_drive_wheel mass="1"/>
        </link>
    </xacro:macro>
</robot>